node : (node:13096) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///D:/Proekti/codefast/src/data/courses/html/lessons/01-intro.js is not specified and it doesn't parse as CommonJS.
At line:1 char:25
+ cd D:\Proekti\codefast; node scripts\audit-checks.mjs 2>&1 | Out-File ...
+                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:13096) [M...se as CommonJS.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to \\?\D:\Proekti\codefast\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)

  02-structure
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").
     [weak-check] t1: code_contains "<h1" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤В╨░╨│ ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_text_not_empty ╨╕╨╗╨╕ dom_has.

  03-role
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").
     [weak-check] t2: code_contains "<p" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤В╨░╨│ ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_text_not_empty ╨╕╨╗╨╕ dom_has.

  08-skeleton
     [weak-check] t1: code_contains "<html" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤В╨░╨│ ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_text_not_empty ╨╕╨╗╨╕ dom_has.
     [weak-check] t2: code_contains "<head" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤В╨░╨│ ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_text_not_empty ╨╕╨╗╨╕ dom_has.
     [weak-check] t3: code_contains "<body" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤В╨░╨│ ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_text_not_empty ╨╕╨╗╨╕ dom_has.

  09-title
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").
     [weak-check] t1: code_contains "<title" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤В╨░╨│ ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_text_not_empty ╨╕╨╗╨╕ dom_has.

  10-doctype
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").
     [weak-check] t2: code_contains "<meta" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤В╨░╨│ ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_text_not_empty ╨╕╨╗╨╕ dom_has.

  11-charset
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").
     [weak-content-guard] ╤Б╨░╨╝╨╛ 1 ╨┐╨░╨╖╨░╤З ╨╜╨░ ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛ (t2). ╨Ю╨▒╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╛ ╤В╤А╤П╨▒╨▓╨░╤В 2-3.
     [weak-check] t1: code_contains "lang=" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╨░╤В╤А╨╕╨▒╤Г╤В ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_attr.
     [weak-check] t3: code_contains "<meta" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤В╨░╨│ ╨╝╨╕╨╜╨░╨▓╨░. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_text_not_empty ╨╕╨╗╨╕ dom_has.

  20-emphasis
     [brittle-check] t2: code_not_contains "<b>" тАФ ╨╖╨░╨╛╨▒╨╕╨║╨░╨╗╤П ╤Б╨╡ ╤Б ╨╕╨╜╤В╨╡╤А╨▓╨░╨╗. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_not_has ╤Б CSS ╤Б╨╡╨╗╨╡╨║╤В╨╛╤А.
     [brittle-check] t3: code_not_contains "<i>" тАФ ╨╖╨░╨╛╨▒╨╕╨║╨░╨╗╤П ╤Б╨╡ ╤Б ╨╕╨╜╤В╨╡╤А╨▓╨░╨╗. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_not_has ╤Б CSS ╤Б╨╡╨╗╨╡╨║╤В╨╛╤А.

  25-mess
     [no-guard] ╨Э╨п╨Ь╨Р balanced ╨╕╨╖╨╛╨▒╤Й╨╛.
     [weak-content-guard] ╤Б╨░╨╝╨╛ 1 ╨┐╨░╨╖╨░╤З ╨╜╨░ ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛ (t2). ╨Ю╨▒╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╛ ╤В╤А╤П╨▒╨▓╨░╤В 2-3.

  26-lists
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  27-nested-lists
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  28-dl
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  29-quote
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  30-broken2
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  33-links
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  34-paths
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  35-nav
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  36-images
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").
     [brittle-check] t4: code_not_contains "</img>" тАФ ╨╖╨░╨╛╨▒╨╕╨║╨░╨╗╤П ╤Б╨╡ ╤Б ╨╕╨╜╤В╨╡╤А╨▓╨░╨╗. ╨Я╨╛╨╗╨╖╨▓╨░╨╣ dom_not_has ╤Б CSS ╤Б╨╡╨╗╨╡╨║╤В╨╛╤А.

  37-alt
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  38-favicon
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  39-video-audio
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  40-iframe
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  41-broken3
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

  44-id-class
     [wrong-empty-msg] ╨╜╤П╨╝╨░ changed ╤Б value: "" тАФ ╨┐╤А╨░╨╖╨╜╨╕╤П╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А ╤Й╨╡ ╨┐╨╛╨║╨░╨╢╨╡ ╨У╨а╨Х╨и╨Э╨Ю╨в╨Ю ╤Б╤К╨╛╨▒╤Й╨╡╨╜╨╕╨╡ (╨╜╨╡ тАЮ╨┐╤А╨░╨╖╨╜╨╛ ╨╡", ╨░ тАЮ╨╜╤П╨╝╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡").

35 ╨╜╨░╤Е╨╛╨┤╨║╨╕ ╨▓ 23 ╤Г╤А╨╛╨║╨░. 0 ╤В╨╡╨╢╨║╨╕.
╨в╨╡╨╢╨║╨╕╤В╨╡ ╤Б╨╡ ╨│╨╗╨╡╨┤╨░╤В. ╨Ю╤Б╤В╨░╨╜╨░╨╗╨╛╤В╨╛ ╤Б╨╡ ╨┐╤А╨╡╤Ж╨╡╨╜╤П╨▓╨░.

